# dagger2-component-scopes-test

./: settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/net/joesteele/daggercomponentstest/: ActivityComponent.java  ActivityModule.java  ComponentTest.java  ComponentTestModule.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/joesteele/daggercomponentstest/: AppComponent.java  AppComponentProvider.java  AppComponents.java  AppModule.java  AppProvider.java  AppScope.java  ComponentTest.java  MainActivity.java  NetworkModule.java
component_test/: build.gradle
component_test/src/main/java/net/joesteele/daggercomponentstest/: ComponentTest.java  ComponentTestComponent.java  ComponentTestModule.java  ComponentTestScope.java
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/net/joesteele/daggercomponentstest/: FeatureComponent.java  FeatureModule.java  FeatureTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/net/joesteele/daggercomponentstest/: ServiceComponent.java  ServiceComponentProvider.java  ServiceModule.java  ServiceScope.java  ServiceTest.java
